# this is a dummy file for test purpose. use you own .env-file
DB_ROOT_PASS=rootpass
DB_NAME=dummy_name
DB_USER=user
DB_USER_PASS=userpass


WP_ADMIN_USER="admin"
WP_ADMIN_PASS="adminpass"
WP_ADMIN_MAIL="mail@provider.domain"
